# Dapper.Abstractions

./: .gitignore  Dapper.Abstractions.Oracle.nuspec  Dapper.Abstractions.Sql.nuspec  Dapper.Abstractions.nuspec  Dapper.Abstractions.sln  DapperWrapper.nuspec  LICENSE.txt  README.markdown  README.md  Readme.md  appveyor.yml
net40/DapperWrapper/: DapperWrapper.csproj  SqlExecutor.cs
net45/DapperWrapper/: DapperWrapper.csproj  SqlExecutor.cs
net45/DapperWrapper/Interfaces/: IDbExecutor.cs
src/Dapper.Abstractions/: AdditionalDapper.cs  Dapper.Abstractions.csproj  DbExecutor.cs  GridReaderAbstraction.cs  IDbExecutor.cs  IDbExecutorFactory.cs  IGridReader.cs  ITransactionScope.cs  SqlExecutor.cs  SqlExecutorFactory.cs  TransactionScopeAbstraction.cs
src/Dapper.Abstractions.Oracle/: Dapper.Abstractions.Oracle.csproj  OracleExecutorFactory.cs
src/Dapper.Abstractions.Sql/: Dapper.Abstractions.Sql.csproj  SqlExecutorFactory.cs
